# DaMaiHelper

./: .gitignore  README.md  build.gradle  settings.gradle  version.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rookie/damaihelper/: DaMaiHelperService.kt  Extensions.kt  IMaotaiApp.kt  IMaotaiHelperService.kt  MainActivity.kt  UserManager.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_divider_accent.xml  bg_input_field.xml  bg_overlay_button.xml
app/src/main/res/layout/: activity_main.xml  float_app_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: damai_helper_service.xml  imaotai_helper_service.xml
app/src/test/java/com/rookie/damaihelper/: UserManagerTest.kt
docs/superpowers/plans/: 2026-03-28-pure-imaotai.md
gradle/wrapper/: gradle-wrapper.properties
