apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

// 读取version.properties
def versionProps = new Properties()
def versionPropsFile = rootProject.file('version.properties')
if (versionPropsFile.exists()) {
    versionProps.load(new FileInputStream(versionPropsFile))
}

android {
    namespace 'com.rookie.damaihelper'
    compileSdk 31

    defaultConfig {
        applicationId "com.rookie.damaihelper"
        minSdk 26
        targetSdk 31
        versionCode versionProps['versionCode'].toInteger()
        versionName versionProps['versionName']
    }

    signingConfigs {

    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "com.github.permissions-dispatcher:ktx:1.1.4"

    testImplementation 'junit:junit:4.13.2'
}
